[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[34] biber-darwin:340> INFO - === Sun Apr 19, 2026, 21:50:47
[44] Biber.pm:420> INFO - Reading 'main.bcf'
[102] Biber.pm:991> INFO - Using all citekeys in bib section 0
[111] Biber.pm:4463> INFO - Processing section 0
[116] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[386] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[408] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[423] bbl.pm:779> INFO - Output to main.bbl
