\contentsline {chapter}{СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ОБОЗНАЧЕНИЙ}{3}{}%
\contentsline {chapter}{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}{4}{}%
\contentsline {chapter}{ВВЕДЕНИЕ}{6}{}%
\contentsline {chapter}{\numberline {1}ОБЗОР ЛИТЕРАТУРЫ}{9}{}%
\contentsline {section}{\numberline {1.1}Теоретические основы ДНК для проектирования токенизатора}{9}{}%
\contentsline {section}{\numberline {1.2}Языковые модели ДНК}{10}{}%
\contentsline {subsection}{\numberline {1.2.1}Архитектуры на основе Transformer}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Модели на основе State Space Models}{11}{}%
\contentsline {subsection}{\numberline {1.2.3}Гибридные модели}{11}{}%
\contentsline {subsection}{\numberline {1.2.4}Общие тенденции}{12}{}%
\contentsline {section}{\numberline {1.3}Методы токенизации ДНК-последовательностей}{13}{}%
\contentsline {subsection}{\numberline {1.3.1}Посимвольная токенизация}{13}{}%
\contentsline {subsection}{\numberline {1.3.2}Токенизация $k$-мерами}{13}{}%
\contentsline {subsection}{\numberline {1.3.3}BPE-токенизация}{13}{}%
\contentsline {subsection}{\numberline {1.3.4}Ограничения статических подходов}{14}{}%
\contentsline {section}{\numberline {1.4}Адаптивная и обучаемая токенизация}{15}{}%
\contentsline {subsection}{\numberline {1.4.1}Адаптивная токенизация в NLP}{15}{}%
\contentsline {subsection}{\numberline {1.4.2}Адаптивная токенизация ДНК}{16}{}%
\contentsline {subsection}{\numberline {1.4.3}Сравнительный анализ подходов}{17}{}%
\contentsline {section}{\numberline {1.5}Бенчмарки для оценки геномных языковых моделей}{17}{}%
\contentsline {section}{\numberline {1.6}Выводы по главе~1}{18}{}%
\contentsline {chapter}{\numberline {2}ОПИСАНИЕ ПРЕДЛАГАЕМОГО МЕТОДА}{19}{}%
\contentsline {section}{\numberline {2.1}Общая архитектура}{19}{}%
\contentsline {section}{\numberline {2.2}Инициализация представлений}{19}{}%
\contentsline {subsection}{\numberline {2.2.1}Входная последовательность и матрица вложений}{19}{}%
\contentsline {subsection}{\numberline {2.2.2}Позиционное кодирование}{20}{}%
\contentsline {subsection}{\numberline {2.2.3}Контекстное обогащение}{20}{}%
\contentsline {subsection}{\numberline {2.2.4}Обработка reverse complement}{20}{}%
\contentsline {section}{\numberline {2.3}Гейтированная оценка границ}{21}{}%
\contentsline {subsection}{\numberline {2.3.1}Функция оценки слияния}{21}{}%
\contentsline {subsection}{\numberline {2.3.2}Температурная модуляция}{21}{}%
\contentsline {subsection}{\numberline {2.3.3}Интеграция биологических приоров}{22}{}%
\contentsline {section}{\numberline {2.4}Механизм рекурсивного слияния}{23}{}%
\contentsline {subsection}{\numberline {2.4.1}Задача выбора пар}{23}{}%
\contentsline {subsection}{\numberline {2.4.2}Дифференцируемый выбор через dDP}{23}{}%
\contentsline {subsection}{\numberline {2.4.3}Формирование объединённых представлений}{24}{}%
\contentsline {section}{\numberline {2.5}Позиционное кодирование после слияния и декодирование}{24}{}%
\contentsline {subsection}{\numberline {2.5.1}Позиционное кодирование спанов}{24}{}%
\contentsline {subsection}{\numberline {2.5.2}Основная модель}{25}{}%
\contentsline {subsection}{\numberline {2.5.3}Каузальный декодер с перекрёстным вниманием}{25}{}%
\contentsline {section}{\numberline {2.6}Функция потерь}{26}{}%
\contentsline {subsection}{\numberline {2.6.1}Основная функция потерь}{26}{}%
\contentsline {subsection}{\numberline {2.6.2}Регуляризаторы}{26}{}%
\contentsline {subsection}{\numberline {2.6.3}Итог}{27}{}%
\contentsline {section}{\numberline {2.7}Стратегия обучения}{27}{}%
\contentsline {subsection}{\numberline {2.7.1}Оптимизатор}{27}{}%
\contentsline {subsection}{\numberline {2.7.2}Поэтапное обучение}{27}{}%
\contentsline {subsection}{\numberline {2.7.3}Подготовка данных}{28}{}%
\contentsline {section}{\numberline {2.8}План экспериментальной оценки}{28}{}%
\contentsline {subsection}{\numberline {2.8.1}Базовые модели}{28}{}%
\contentsline {subsection}{\numberline {2.8.2}Аблационное исследование}{28}{}%
\contentsline {subsection}{\numberline {2.8.3}Метрики}{28}{}%
\contentsline {subsection}{\numberline {2.8.4}Анализ выученной токенизации}{29}{}%
\contentsline {section}{\numberline {2.9}Вычислительная сложность}{29}{}%
\contentsline {section}{\numberline {2.10}Выводы по главе~2}{29}{}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{31}{}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{31}{}%
\contentsline {chapter}{\numberline {А}РУКОВОДСТВО ПО ИСПОЛЬЗОВАНИЮ ШАБЛОНА}{38}{}%
