\contentsline {chapter}{СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ОБОЗНАЧЕНИЙ}{3}{}%
\contentsline {chapter}{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}{4}{}%
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{}%
\contentsline {chapter}{\numberline {1}ОБЗОР ЛИТЕРАТУРЫ}{8}{}%
\contentsline {section}{\numberline {1.1}Языковые модели ДНК}{8}{}%
\contentsline {subsection}{\numberline {1.1.1}Архитектуры на основе Transformer}{8}{}%
\contentsline {subsection}{\numberline {1.1.2}Модели на основе State Space Models}{9}{}%
\contentsline {subsection}{\numberline {1.1.3}Гибридные модели}{9}{}%
\contentsline {subsection}{\numberline {1.1.4}Общие тенденции}{9}{}%
\contentsline {section}{\numberline {1.2}Методы токенизации ДНК-последовательностей}{10}{}%
\contentsline {subsection}{\numberline {1.2.1}Посимвольная токенизация}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Токенизация $k$-мерами}{10}{}%
\contentsline {subsection}{\numberline {1.2.3}BPE-токенизация}{10}{}%
\contentsline {subsection}{\numberline {1.2.4}Ограничения статических подходов}{11}{}%
\contentsline {section}{\numberline {1.3}Адаптивная и обучаемая токенизация}{11}{}%
\contentsline {subsection}{\numberline {1.3.1}Адаптивная токенизация в NLP}{11}{}%
\contentsline {subsection}{\numberline {1.3.2}Адаптивная токенизация ДНК}{12}{}%
\contentsline {subsection}{\numberline {1.3.3}Сравнительный анализ подходов}{13}{}%
\contentsline {section}{\numberline {1.4}Бенчмарки для оценки геномных языковых моделей}{13}{}%
\contentsline {section}{\numberline {1.5}Выводы по главе~1}{14}{}%
\contentsline {chapter}{\numberline {2}ОПИСАНИЕ ПРЕДЛАГАЕМОГО МЕТОДА}{15}{}%
\contentsline {section}{\numberline {2.1}Общая архитектура}{15}{}%
\contentsline {section}{\numberline {2.2}Инициализация представлений}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Входная последовательность и embedding}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Позиционное кодирование}{16}{}%
\contentsline {subsection}{\numberline {2.2.3}Контекстное обогащение}{16}{}%
\contentsline {subsection}{\numberline {2.2.4}Обработка reverse complement}{16}{}%
\contentsline {section}{\numberline {2.3}Гейтированная оценка границ}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Функция оценки слияния}{17}{}%
\contentsline {subsection}{\numberline {2.3.2}Температурная модуляция}{17}{}%
\contentsline {subsection}{\numberline {2.3.3}Интеграция биологических приоров}{17}{}%
\contentsline {section}{\numberline {2.4}Механизм рекурсивного слияния}{18}{}%
\contentsline {subsection}{\numberline {2.4.1}Задача выбора пар}{18}{}%
\contentsline {subsection}{\numberline {2.4.2}Дифференцируемый выбор через dDP}{18}{}%
\contentsline {subsection}{\numberline {2.4.3}Формирование объединённых представлений}{19}{}%
\contentsline {subsection}{\numberline {2.4.4}Динамика сжатия}{19}{}%
\contentsline {subsection}{\numberline {2.4.5}Training--inference gap}{19}{}%
\contentsline {section}{\numberline {2.5}Позиционное кодирование после слияния и декодирование}{20}{}%
\contentsline {subsection}{\numberline {2.5.1}Span positional encoding}{20}{}%
\contentsline {subsection}{\numberline {2.5.2}Backbone}{20}{}%
\contentsline {subsection}{\numberline {2.5.3}Cross-attention каузальный декодер}{20}{}%
\contentsline {section}{\numberline {2.6}Функция потерь}{21}{}%
\contentsline {subsection}{\numberline {2.6.1}Основной loss}{21}{}%
\contentsline {subsection}{\numberline {2.6.2}Регуляризаторы}{21}{}%
\contentsline {subsection}{\numberline {2.6.3}Итого}{21}{}%
\contentsline {section}{\numberline {2.7}Стратегия обучения}{22}{}%
\contentsline {subsection}{\numberline {2.7.1}Optimizer}{22}{}%
\contentsline {subsection}{\numberline {2.7.2}Phased training}{22}{}%
\contentsline {subsection}{\numberline {2.7.3}Data pipeline}{22}{}%
\contentsline {section}{\numberline {2.8}План экспериментальной оценки}{22}{}%
\contentsline {subsection}{\numberline {2.8.1}Baseline модели}{22}{}%
\contentsline {subsection}{\numberline {2.8.2}Ablation study}{22}{}%
\contentsline {subsection}{\numberline {2.8.3}Метрики}{23}{}%
\contentsline {subsection}{\numberline {2.8.4}Анализ выученной токенизации}{23}{}%
\contentsline {section}{\numberline {2.9}Вычислительная сложность}{23}{}%
\contentsline {section}{\numberline {2.10}Выводы по главе~2}{23}{}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{24}{}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{24}{}%
\contentsline {chapter}{\numberline {А}РУКОВОДСТВО ПО ИСПОЛЬЗОВАНИЮ ШАБЛОНА}{31}{}%
